// VSplitpanes.sass - Vuetify-styled splitpanes with VSCode-like hover/drag thickness
@use 'sass:map'
@use 'sass:math'
@use 'vuetify/settings'
@use 'vuetify/tools'

// Configuration variables
$splitter-thickness: 1px
$splitter-hover-thickness: 4px
$splitter-hit-area: 8px
$splitter-transition: background-color 0.15s ease, width 0.15s ease, height 0.15s ease
$pane-transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1)

// Mixins
@mixin splitter-base
  box-sizing: border-box
  flex-shrink: 0
  background-color: transparent
  transition: none
  position: relative

@mixin splitter-line($width: $splitter-thickness, $height: 100%, $top: 0, $left: 0)
  content: ''
  position: absolute
  top: $top
  left: $left
  width: $width
  height: $height
  background-color: rgba(var(--v-border-color), var(--v-border-opacity))
  transition: $splitter-transition
  z-index: 1

@mixin splitter-hover-state($is-horizontal: false)
  @if $is-horizontal
    height: $splitter-hover-thickness
    top: -1.5px
  @else
    width: $splitter-hover-thickness
    left: -1.5px
  background-color: rgb(var(--v-theme-primary))

@mixin hit-area($is-horizontal: false)
  content: ''
  position: absolute
  z-index: 0
  background-color: transparent
  
  @if $is-horizontal
    top: -(math.div($splitter-hit-area, 2))
    bottom: -(math.div($splitter-hit-area, 2))
    left: 0
    right: 0
    cursor: row-resize
  @else
    left: -(math.div($splitter-hit-area, 2))
    right: -(math.div($splitter-hit-area, 2))
    top: 0
    bottom: 0
    cursor: col-resize

@mixin pane-transition($property)
  // Only transition when NOT dragging - this is key for performance
  transition: none
  
  .splitpanes:not(.splitpanes--dragging) &
    transition: #{$property} $pane-transition

@include tools.layer('components')
  // Base splitpanes component
  .splitpanes
    display: flex
    width: 100%
    height: 100%

    // Direction modifiers
    &--vertical
      flex-direction: row

    &--horizontal
      flex-direction: column

    // Dragging state - critical performance fix
    &--dragging
      -webkit-user-select: none
      user-select: none
      pointer-events: auto  // Changed from none - splitter needs events
      
      // Force hardware acceleration during drag
      transform: translateZ(0)
      will-change: transform
      
      // Disable ALL transitions during drag
      *, *:before, *:after
        transition: none !important
        
      // Re-enable pointer events on splitter only
      .splitpanes__splitter
        pointer-events: auto

    // RTL support
    &[dir="rtl"]
      &.splitpanes--vertical
        flex-direction: row-reverse
        
        > .splitpanes__splitter
          border-left: none
          border-right: $splitter-thickness solid rgba(var(--v-border-color), var(--v-border-opacity))

  // Pane styles
  .splitpanes__pane
    width: 100%
    height: 100%
    overflow: hidden
    
    // Force hardware acceleration for better performance
    transform: translateZ(0)
    backface-visibility: hidden

    // Vertical panes
    .splitpanes--vertical &
      @include pane-transition(width)

    // Horizontal panes
    .splitpanes--horizontal &
      @include pane-transition(height)

  // Base splitter
  .splitpanes__splitter
    // Direction-specific cursors and sizes
    .splitpanes--vertical > &
      min-width: $splitter-thickness
      cursor: col-resize

    .splitpanes--horizontal > &
      min-height: $splitter-thickness
      cursor: row-resize

    // First splitter (disabled)
    &:first-child
      cursor: auto

    // Focus accessibility
    &:focus-visible
      outline: 2px solid rgb(var(--v-theme-primary))
      outline-offset: -2px

  // Vuetify theme integration
  .splitpanes.v-splitpanes
    // Themed panes
    .splitpanes__pane
      background-color: rgb(var(--v-theme-surface))

    // Themed splitters
    .splitpanes__splitter
      @include splitter-base
      
      // Performance optimization - create separate layer
      transform: translateZ(0)
      will-change: auto

      // Visible line for vertical splitters
      &:before
        @include splitter-line

      // Hover and dragging states for vertical
      &:hover:before
        @include splitter-hover-state
        
      // During dragging - immediate visual feedback, no transition
      .splitpanes--dragging &:before
        @include splitter-hover-state
        transition: none !important

      // Nested splitters
      .splitpanes &
        z-index: 1

    // Vertical splitter hit area
    &.splitpanes--vertical > .splitpanes__splitter:after
      @include hit-area

    // Horizontal splitter specific styles
    &.splitpanes--horizontal > .splitpanes__splitter
      &:before
        @include splitter-line(100%, $splitter-thickness)

      &:hover:before
        @include splitter-hover-state(true)
        
      // Immediate feedback during drag
      .splitpanes--dragging &:before
        @include splitter-hover-state(true)
        transition: none !important

      // Horizontal hit area
      &:after
        @include hit-area(true)

  // Dragging state styles - target only the active splitter
  .splitpanes.v-splitpanes.splitpanes--dragging
    // Disable transitions on panes during drag
    .splitpanes__pane
      transition: none
      
    // During drag, reset all splitters to default state
    .splitpanes__splitter:before
      @include splitter-line
      transition: none
      
    // ONLY the splitter that still has :hover or :focus gets primary color
    // Most libraries maintain hover state on the active splitter during drag
    .splitpanes__splitter:hover:before,
    .splitpanes__splitter:focus:before,
    .splitpanes__splitter:active:before
      @include splitter-hover-state
      transition: none
      
    // Same logic for horizontal splitters
    &.splitpanes--horizontal
      .splitpanes__splitter:before
        @include splitter-line(100%, $splitter-thickness)
        transition: none
        
      .splitpanes__splitter:hover:before,
      .splitpanes__splitter:focus:before,
      .splitpanes__splitter:active:before
        @include splitter-hover-state(true)
        transition: none
  @media (prefers-contrast: high)
    .splitpanes.v-splitpanes .splitpanes__splitter
      opacity: 1 !important
      background-color: rgba(var(--v-border-color), 0.87) !important

  @media (prefers-reduced-motion: reduce)
    .splitpanes__pane
      transition: none

    .splitpanes.v-splitpanes .splitpanes__splitter:before
      transition: none